def cmd_study(player, args, world):
    hrs = 4
    if args:
        try:
            hrs = int(args[0])
        except ValueError:
            return "study: argumento inválido"
    return study(player, hrs, world)


def cmd_job(player, world):
    hrs = random.randint(4, 8)
    player.hours_pass(hrs, world)
    pay = random.randint(60, 120)
    player.money += pay
    player.focus = max(0.0, player.focus - hrs * 6)

    if player.focus < 30:
        warning = "Você está exausto. Sua concentração está muito baixa."
    else:
        warning = ""

    bonus_rep = random.randint(1, 3)
    player.reputation["state"] += bonus_rep
    player.reputation["crime"] = max(0, player.reputation["crime"] - 1)

    return (
        f"Trabalho concluído: +${pay}. "
        f"Concentração atual: {player.focus:.1f}%. {warning}\n"
        f"Reputação estatal +{bonus_rep}. Crime -1."
    )


-------------------
-------------------
-------------------


- Imposição de limites para jobs e study exigindo mínimo de foco necessário.

- Um clear_screen implementado ao iniciar o jogo
